{
  "name": "cafe-rewards",
  "version": "1.0.0",
  "description": "Full-stack café rewards programme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:up": "docker compose up -d mongo",
    "db:down": "docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mongoose": "^8.9.5"
  }
}
